# consignadohub

./: .gitignore  CLAUDE.md  ConsignadoHub.slnx  Directory.Build.props  Directory.Packages.props  Makefile  README.md
src/building-blocks/ConsignadoHub.BuildingBlocks/: ConsignadoHub.BuildingBlocks.csproj
src/building-blocks/ConsignadoHub.BuildingBlocks/Auth/: KeycloakClaimsTransformation.cs  KeycloakSettings.cs  Roles.cs
src/building-blocks/ConsignadoHub.BuildingBlocks/Correlation/: CorrelationIdMiddleware.cs  CorrelationIdProvider.cs  ICorrelationIdProvider.cs
src/building-blocks/ConsignadoHub.BuildingBlocks/Extensions/: ServiceCollectionExtensions.cs
src/building-blocks/ConsignadoHub.BuildingBlocks/Guards/: Guard.cs
src/building-blocks/ConsignadoHub.BuildingBlocks/Http/: ProblemDetailsExtensions.cs
src/building-blocks/ConsignadoHub.BuildingBlocks/Messaging/: IEventPublisher.cs  IIntegrationEvent.cs  InboxMessage.cs  IntegrationEvent.cs  MessagingActivitySource.cs  OutboxMessage.cs
src/building-blocks/ConsignadoHub.BuildingBlocks/Messaging/Inbox/: IInboxRepository.cs
src/building-blocks/ConsignadoHub.BuildingBlocks/Messaging/Outbox/: IOutboxRepository.cs  OutboxDispatcherHostedService.cs
src/building-blocks/ConsignadoHub.BuildingBlocks/Messaging/RabbitMq/: RabbitMqConsumerBase.cs  RabbitMqEventPublisher.cs  RabbitMqSettings.cs
src/building-blocks/ConsignadoHub.BuildingBlocks/Observability/: ObservabilitySettings.cs
src/building-blocks/ConsignadoHub.BuildingBlocks/Results/: Error.cs  PagedResult.cs  Result.cs
src/services/CustomerService/src/CustomerService.Infrastructure/: CustomerService.Infrastructure.csproj
src/services/CustomerService/src/CustomerService.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/services/CustomerService/src/CustomerService.Infrastructure/Persistence/: CustomerDbContext.cs
src/services/CustomerService/src/CustomerService.Infrastructure/Repositories/: CustomerRepository.cs
src/services/NotificationService/src/NotificationService.Application/: NotificationService.Application.csproj
src/services/NotificationService/src/NotificationService.Application/Extensions/: ServiceCollectionExtensions.cs
src/services/NotificationService/src/NotificationService.Application/Handlers/: NotificationHandler.cs
src/services/NotificationService/src/NotificationService.Infrastructure/: NotificationService.Infrastructure.csproj
src/services/NotificationService/src/NotificationService.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/services/NotificationService/src/NotificationService.Infrastructure/Migrations/: 20260226215208_InitialCreate.Designer.cs  20260226215208_InitialCreate.cs  NotificationDbContextModelSnapshot.cs
src/services/NotificationService/src/NotificationService.Infrastructure/Persistence/: NotificationDbContext.cs
src/services/NotificationService/src/NotificationService.Infrastructure/Repositories/: InboxRepository.cs
src/services/NotificationService/src/NotificationService.Worker/: NotificationService.Worker.csproj  Program.cs  appsettings.json
src/services/NotificationService/src/NotificationService.Worker/Consumers/: ContractGeneratedNotificationConsumer.cs  CreditAnalysisCompletedNotificationConsumer.cs  DisbursementCompletedNotificationConsumer.cs  ProposalSubmittedNotificationConsumer.cs
src/services/NotificationService/src/NotificationService.Worker/Properties/: launchSettings.json
src/services/NotificationService/tests/NotificationService.IntegrationTests/: NotificationService.IntegrationTests.csproj
src/services/NotificationService/tests/NotificationService.IntegrationTests/Consumers/: ContractGeneratedNotificationConsumerTests.cs  CreditAnalysisCompletedNotificationConsumerTests.cs  DisbursementCompletedNotificationConsumerTests.cs  ProposalSubmittedNotificationConsumerTests.cs
src/services/NotificationService/tests/NotificationService.IntegrationTests/Infrastructure/: NotificationServiceCollection.cs  NotificationServiceFactory.cs  RabbitMqTestPublisher.cs
src/services/NotificationService/tests/NotificationService.UnitTests/: NotificationService.UnitTests.csproj
src/services/NotificationService/tests/NotificationService.UnitTests/Handlers/: NotificationHandlerTests.cs
src/services/ProposalService/src/ProposalService.Application/: ProposalService.Application.csproj
src/services/ProposalService/src/ProposalService.Application/Configuration/: ProposalSettings.cs
src/services/ProposalService/src/ProposalService.Application/DTOs/: ListProposalsByCustomerInput.cs  ProposalDto.cs  ProposalDtos.cs  ProposalSummaryDto.cs  ProposalTimelineEntryDto.cs  SimulateProposalInput.cs  SimulationResultDto.cs  SubmitProposalInput.cs
src/services/ProposalService/src/ProposalService.Application/Exceptions/: ProposalConcurrencyException.cs
src/services/ProposalService/src/ProposalService.Application/Extensions/: ServiceCollectionExtensions.cs
src/services/ProposalService/src/ProposalService.Application/Ports/: IProposalRepository.cs
src/services/ProposalService/src/ProposalService.Application/UseCases/: GetProposalByIdUseCase.cs  GetProposalTimelineUseCase.cs  HandleContractGeneratedUseCase.cs  HandleCreditAnalysisCompletedUseCase.cs  HandleDisbursementCompletedUseCase.cs  ListProposalsByCustomerUseCase.cs  SimulateProposalUseCase.cs  SubmitProposalUseCase.cs
src/services/ProposalService/src/ProposalService.Application/Validators/: SubmitProposalValidator.cs
src/services/ProposalService/src/ProposalService.Infrastructure/: ProposalService.Infrastructure.csproj
src/services/ProposalService/src/ProposalService.Infrastructure/Persistence/: ProposalDbContext.cs
src/services/ProposalService/tests/ProposalService.IntegrationTests/: ProposalService.IntegrationTests.csproj
src/services/ProposalService/tests/ProposalService.UnitTests/: ProposalService.UnitTests.csproj
src/services/WorkflowWorker/src/WorkflowWorker.Application/: WorkflowWorker.Application.csproj
src/services/WorkflowWorker/src/WorkflowWorker.Infrastructure/: WorkflowWorker.Infrastructure.csproj
(+150 files in other folders)
