<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProposalService.Application\ProposalService.Application.csproj" />
    <ProjectReference Include="..\..\..\..\building-blocks\ConsignadoHub.Contracts\ConsignadoHub.Contracts.csproj" />
  </ItemGroup>

</Project>
