<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="Moq" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ProposalService.Domain\ProposalService.Domain.csproj" />
    <ProjectReference Include="..\..\src\ProposalService.Application\ProposalService.Application.csproj" />
    <ProjectReference Include="..\..\..\..\services\WorkflowWorker\src\WorkflowWorker.Contracts\WorkflowWorker.Contracts.csproj" />
  </ItemGroup>

</Project>
