<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="FluentValidation" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProposalService.Domain\ProposalService.Domain.csproj" />
    <ProjectReference Include="..\..\..\..\building-blocks\ConsignadoHub.BuildingBlocks\ConsignadoHub.BuildingBlocks.csproj" />
    <ProjectReference Include="..\ProposalService.Contracts\ProposalService.Contracts.csproj" />
    <ProjectReference Include="..\..\..\..\services\WorkflowWorker\src\WorkflowWorker.Contracts\WorkflowWorker.Contracts.csproj" />
  </ItemGroup>

</Project>
