<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\building-blocks\ConsignadoHub.BuildingBlocks\ConsignadoHub.BuildingBlocks.csproj" />
    <ProjectReference Include="..\WorkflowWorker.Contracts\WorkflowWorker.Contracts.csproj" />
    <ProjectReference Include="..\..\..\..\services\ProposalService\src\ProposalService.Contracts\ProposalService.Contracts.csproj" />
  </ItemGroup>

</Project>
